<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        .btn-login{
         padding: 10px 15px;   
         cursor: pointer;
         background-color: black;
         color: aliceblue;
        }
        .overlay{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
            opacity: 0;
            transition: 0.6s;
        }
        .showoverlay{
            opacity: 1;
            z-index: 1;
        }
        .lofinform{
            width: 300px;
            padding: 20px;
            background-color: wheat;
            position: absolute;
            left: 50%;
            top: -50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 3px grey;
            transition: 1s;

        }
        .showloginform{
            top:50%;
            z-index: 9;
        }
        .lofinform input{
            width: 100%;
            margin-bottom: 10px;
            height: 35px;
        }
        .lofinform button{
            background-color: black;
            color: white;
            padding: 10px 15px;

        }
        .lofinform span{
            position: absolute;
            right: 0%;
            width: 20%;
            height: 30px;
            line-height: 30px;
            color: white;
            background-color: rgb(6, 79, 79);
            text-align: center;
            top: 0%;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <a onclick="showmodal( )">Login</a>
    <div class="overlay" onclick="closemodal()"></div>
    <div class="lofinform">
        <span onclick="closemodal()">&times;</span>
        <form action="">
            <label for="">UserName</label>
            <input type="text"/>
            <button>Login</button>
        </form>
    </div>
</body>

<script>
    function showmodal()
    {
        document.querySelector('.overlay').classList.add('showoverlay');
        document.querySelector('.lofinform').classList.add('showloginform');
    }
    function closemodal()
    {
        document.querySelector('.overlay').classList.remove('showoverlay');
        document.querySelector('.lofinform').classList.remove('showloginform');
    }

</script>
</html>